# papp

app/: build.gradle
app/src/androidTest/java/com/dproject/papp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dproject/papp/: App.kt
app/src/main/java/com/dproject/papp/data/: AccountRepositoryImpl.kt  CharacteristicRepositoryImpl.kt  CityRepositoryImpl.kt  DataAccountEntity.kt  DataAccountMapper.kt  DataCharacteristicEntity.kt  DataCharacteristricMapper.kt  PersonalValueGroupRepositoryImpl.kt  SchoolRepositoryImpl.kt  StudentGroupRepositoryImpl.kt  StudentRepositoryImpl.kt  TestRepositoryImpl.kt
app/src/main/java/com/dproject/papp/data/cache/: AccountCache.kt  AccountCacheImpl.kt  SharedPrefsManager.kt
app/src/main/java/com/dproject/papp/data/remote/: NetworkHandler.kt  Request.kt
app/src/main/java/com/dproject/papp/domain/account/: AccountEntity.kt  AccountRepository.kt  AdminAccountEntity.kt  GetAccount.kt  Login.kt  Logout.kt  PsychologistAccountEntity.kt  Register.kt  SchoolAdminAccountEntity.kt  SchoolPsychologistAccountEntity.kt  SchoolWorkerAccountEntity.kt  StudentAccountEntity.kt
app/src/main/java/com/dproject/papp/domain/characteristic/: AddCharacteristic.kt  CharacteristicEntity.kt  CharacteristicRepository.kt  EditCharacteristic.kt  GetCharacteristic.kt  GetCharacteristicForPersonalValueGroup.kt  RemoveCharacteristic.kt
app/src/main/java/com/dproject/papp/domain/city/: AddCity.kt  CityEntity.kt  CityRepository.kt  EditCity.kt  GetCities.kt  GetCity.kt  RemoveCity.kt
app/src/main/java/com/dproject/papp/domain/core/: HandleOnce.kt  None.kt
app/src/main/java/com/dproject/papp/domain/personalValueGroup/: GetPersonalValueGroup.kt  GetPersonalValueGroups.kt  PersonalValueGroupEntity.kt  PersonalValueGroupRepository.kt
app/src/main/java/com/dproject/papp/domain/school/: AddSchool.kt  EditSchool.kt  GetSchool.kt  GetSchoolForCity.kt  RemoveSchool.kt  SchoolEntity.kt  SchoolRepository.kt
app/src/main/java/com/dproject/papp/domain/student/: AddStudent.kt  EditStudent.kt  GetStudent.kt  (+4 more)
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_layout.xml  activity_navigation.xml  fragment_char_edit.xml  fragment_cities.xml  fragment_create_city.xml  fragment_edit_student.xml  fragment_edit_student_group.xml  fragment_login.xml  fragment_main.xml  fragment_personal_value_group.xml  fragment_register.xml  lest_element_student_group.xml  list_element_characteristic.xml  list_element_student.xml  list_element_with_button.xml  list_item.xml  navigation.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_remove.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dproject/papp/: ExampleUnitTest.kt
(+96 files in other folders)
