<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/confirmStudGroupButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092">

        <EditText
            android:id="@+id/editCharName"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:ems="10"
            android:hint="Название характеристики"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите позитивность"
            android:textColor="@color/secondary_text"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/positivitySpinner"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingTop="15dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/confirmStudButton"
        style="@style/buttonStyle"
        android:layout_width="266dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:text="Создать"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>